PORT=4000
GOOGLE_ID="720440306234-5ia17427jclhgsa6rl76dn9gbf531iuo.apps.googleusercontent.com"
DB_CNN=mongodb+srv://vaquita_admin:naruto1234@cluster0.mu7k0.mongodb.net/vaquita_db
SECRET_JWT_SEED=Esto-Es-UnA-PalbR@_SecretA12341267
SEND_MAIL_ACCOUNT=mathewdmorales@gmail.com
SEND_MAIL_PASSWORD=morales9619